<!doctype html>
<html lang="en">

    <head>

        <!--====== Required meta tags ======-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
    
        <!--====== Title ======-->
        <title>Technisum 2k20</title>
    
        <!--====== Favicon Icon ======-->
        <link rel="shortcut icon" href="assets/images/Logo.png" type="image/png">
    
        <!--====== Bootstrap css ======-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
        <!--====== Line Icons css ======-->
        <link rel="stylesheet" href="assets/css/LineIcons.css">
    
        <!--====== Magnific Popup css ======-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
    
        <!--====== Slick css ======-->
        <link rel="stylesheet" href="assets/css/slick.css">
    
        <!--====== Animate css ======-->
        <link rel="stylesheet" href="assets/css/animate.css">
    
        <!--====== Default css ======-->
        <link rel="stylesheet" href="assets/css/default.css">
    
        <!--====== Style css ======-->
        <link rel="stylesheet" href="assets/css/style.css">
        <script>
            document.onkeydown = function(e) {
              if(event.keyCode == 123) {
                 return false;
              }
              if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
                 return false;
              }
              if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
                 return false;
              }
              if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
                 return false;
              }
              if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
                 return false;
              }
            }
            
            </script>
    
    
    </head>
    
    <body oncontextmenu="return true">
        
        
        <!--====== PRELOADER PART START ======-->
    
        <div class="preloader">
            <div class="loader">
                <div class="ytp-spinner">
                    <div class="ytp-spinner-container">
                        <div class="ytp-spinner-rotator">
                            <div class="ytp-spinner-left">
                                <div class="ytp-spinner-circle"></div>
                            </div>
                            <div class="ytp-spinner-right">
                                <div class="ytp-spinner-circle"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     
        <!--====== NAVBAR PART START ======-->
    
        <section class="header-area">
            <div class="navbar-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <nav class="navbar navbar-expand-lg">
                                <div class="col-lg-4">
                                <a class="navbar-brand" href="#">
                                    <img src="assets/images/Logo.png" style="width:50%;max-width:100px" alt="Logo">
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarEight" aria-controls="navbarEight" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="toggler-icon"></span >
                                    <span class="toggler-icon"></span>
                                    <span class="toggler-icon"></span>
                                </button>
                                </a>
                                </div>
                                
    
                                 
                                <div class="collapse navbar-collapse sub-menu-bar" id="navbarEight">
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item active">
                                            <a class="page-scroll" href="#home">HOME</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="page-scroll" href="#about">ABOUT</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="page-scroll" href="#portfolio">EVENTS</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="page-scroll" href="#venue">VENUE</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="page-scroll" href="#testimonial">CONTACT</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="page-scroll" href="#information">INFORMATION</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="page-scroll" href="#gal">GALLERY</a>
                                        </li>
                                        
                                    </ul>
                                </div>
    
                                <div class="navbar-btn d-none mt-15 d-lg-inline-block" style="float: right;">
                                    <a class="menu-bar" href="#side-menu-right">
                                        <i class="lni-menu"></i>
                                    </a>
                                </div>
                                
                                  
                                  
                                  
                            </nav> <!-- navbar -->
                        </div>
                    </div> <!-- row -->
                </div> <!-- container -->
            </div> <!-- navbar area -->
            
            <div id="home" class="slider-area">
                <div class="bd-example">
                    <div id="carouselOne" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselOne" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselOne" data-slide-to="1"></li>
                            <li data-target="#carouselOne" data-slide-to="2"></li>
                        </ol>
    
                        <div class="carousel-inner">
                            <div class="carousel-item bg_cover active" style="background-image: url(assets/images/fr0.jpg)">
                                <div class="carousel-caption">
                                    <div class="container">
                                        <div class="row justify-content-center">
                                            <div class="col-xl-6 col-lg-7 col-sm-10">
                                                <h2 class="carousel-title">Technisium 2k20<br></h2><br>
                                                <h3 style="color:#00fefa;">Circuit branch fest of SIT<br></h3><br>
                                                <h3 style="color:white;">Date: 14<sup>th</sup> March 2020</h3>
                                                <ul class="carousel-btn rounded-buttons">
                                                    <li><a class="main-btn rounded-three" href="#venue">REGISTER</a></li>
                                                    <li><a class="main-btn rounded-one" target="_blank" href="https://drive.google.com/file/d/1GYi4EoUk64FLr8Ljy2GqaLaUAkHjEwgc/view">BROCHURE</a></li>
                                                </ul>
                                            </div>
                                        </div> <!-- row -->
                                    </div> <!-- container -->
                                </div> <!-- carousel caption -->
                            </div> <!-- carousel-item -->
    
                            <div class="carousel-item bg_cover" style="background-image: url(assets/images/fr1.jpg)">
                                <div class="carousel-caption">
                                    <div class="container">
                                        <div class="row justify-content-center">
                                            <div class="col-xl-6 col-lg-7 col-sm-10">
                                                <h2 class="carousel-title">Technisium 2k20<br></h2><br>
                                                <h3 style="color:#00fefa;">Circuit branch fest of SIT<br></h3><br>
                                                <h3 style="color:white;">Date: 14<sup>th</sup> March 2020</h3>
                                                <ul class="carousel-btn rounded-buttons">
                                                    <li><a class="main-btn rounded-three" href="#venue">REGISTER</a></li>
                                                    <li><a class="main-btn rounded-one" target="_blank" href="https://drive.google.com/file/d/1GYi4EoUk64FLr8Ljy2GqaLaUAkHjEwgc/view">BROCHURE</a></li>
                                                </ul>
                                            </div>
                                        </div> <!-- row -->
                                    </div> <!-- container -->
                                </div> <!-- carousel caption -->
                            </div> <!-- carousel-item -->
    
                            <div class="carousel-item bg_cover" style="background-image: url(assets/images/bg.jpg)">
                                <div class="carousel-caption">
                                    <div class="container">
                                        <div class="row justify-content-center">
                                            <div class="col-xl-6 col-lg-7 col-sm-10">
                                                <h2 class="carousel-title">Technisium 2k20<br></h2><br>
                                                <h3 style="color:#00fefa;">Circuit branch fest of SIT<br></h3><br>
                                                <h3 style="color:white;">Date: 14<sup>th</sup> March 2020</h3>
                                                <ul class="carousel-btn rounded-buttons">
                                                    <li><a class="main-btn rounded-three" href="#venue">REGISTER</a></li>
                                                    <li><a class="main-btn rounded-one" target="_blank" style="color:white;"href="https://drive.google.com/file/d/1GYi4EoUk64FLr8Ljy2GqaLaUAkHjEwgc/view">BROCHURE</a></li>
                                                </ul>
                                            </div>
                                        </div> <!-- row -->
                                    </div> <!-- container -->
                                </div> <!-- carousel caption -->
                            </div> <!-- carousel-item -->
                        </div> <!-- carousel-inner -->
    
                        <a class="carousel-control-prev" href="#carouselOne" role="button" data-slide="prev">
                            <i class='fas fa-chevron-circle-left' style='font-size:32px'></i>
                        </a>
    
                        <a class="carousel-control-next" href="#carouselOne" role="button" data-slide="next">
                            <i class='fas fa-chevron-circle-right' style='font-size:32px'></i>
                        </a>
                    </div> <!-- carousel -->
                </div> <!-- bd-example -->
            </div>
    
        
        <!--====== NAVBAR PART ENDS ======-->
    
        <!--====== SAIDEBAR PART START ======-->
    
        <div class="sidebar-right">
            <div class="sidebar-close">
                <a class="close" href="#close"><i class="lni-close"></i></a>
            </div>
            <div class="sidebar-content">
                <div class="sidebar-logo text-center">
                    <a href="#home"><img  src="assets/images/Logo.png" style="width:40%;max-width:80px" alt="Logo"></a>
                </div> <!-- logo -->
                <div class="sidebar-menu">
                    <ul>
                        <li><a href="#about">ABOUT</a></li>
                        <li><a href="#portfolio">EVENTS</a></li>
                        <li><a href="#venue">VENUE</a></li>
                        <li><a href="#testimonial">CONTACT</a></li>
                        <li><a href="#information">INFORMATION</a></li>
                        <li><a href="#gal">GALLERY</a></li>
                    </ul>
                </div> <!-- menu -->
                 <!-- sidebar social -->
            </div> <!-- content -->
        </div>
        <div class="overlay-right"></div>
    
        <!--====== SAIDEBAR PART ENDS ======-->
    
        <!--====== ABOUT PART START ======-->
    
        <section id="about" class="about-area" style="background-image: url(assets/images/b.jpg)">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-12 col-lg-12">
                        
    
    
                        <div class="about-image text-center wow fadeInUp" data-wow-duration="1.5s" data-wow-offset="100">
                            
                            <img class="responsive" src="assets/images/sit.jpeg" alt="services" width="900" height="600">
                        </div>
                        <div  class="section-title text-center mt-30 pb-40">
                           <h4 class="title wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.6s" style="color:#00fefa;">ABOUT SIT TUMKUR</h4>
                            <p id="wrapper" class="text wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="1s" align="JUSTIFY" style="color:white;" ><strong>Siddaganga Institute of Technology, Tumkur</strong> popularly known as SIT established in the year 1963, is one among 125 institutions run by Sree Siddaganga Education Society, founded and nurtured by His Holiness Dr. Sree Sree Sivakumara Swamiji, a centenarian. Sree Sree Swamiji is shouldering the onerous responsibility of providing free food, shelter and education to over 9000 children drawn from the poor sections of the society without discrimination on the basis of caste, creed or community at Sree Siddaganga Gurukula. In addition to this, Swamiji receives thousands of pilgrims and devotees every day.<br><br>SIT campus is spread over 50 acres and the whole area is landscaped and is lush green. Tumkur enjoys the same salubrious climate as that of Bangalore.At the time of inception, the institute was offering only 3 branches namely Civil, Electrical and Mechanical Engineering with a total annual intake of 120.The institute is now offering 12 UG programmes with a total annual intake of 950 and 16 PG Programmes with a total annual intake of 432. 16 departments of the institute are recognised as research centres by Visvesvaraya Technological University, Belagavi, where students can register for Ph.D. programme and M.Sc. by Research. 204 research scholars are pursuing their Ph.D. degree in our research centres and so far 55 research scholars have obtained Ph.D. degree from our research centres.</p>
                        </div>
                        <div class="about-image text-center wow fadeInUp" data-wow-duration="1.5s" data-wow-offset="100">
                            
                            <img src="assets/images/technisium.png" alt="services" width="400px" height="400px">
                        </div>
                        <div class="section-title text-center mt-30 pb-40">
                            <h4 class="title wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.6s" style="color:#00fefa;">ABOUT TECHNISUM</h4><br>
                         </div>
                        <div class="about-image text-center wow fadeInUp" data-wow-duration="1.5s" data-wow-offset="100">
                            
                            <img class="responsive1" src="assets/images/25.png" alt="services" width="400px" height="400px">
                        </div>
                        <div class="section-title text-center mt-30 pb-40">
                            <h4 class="title wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.6s" style="color: #F1C859;">1995 - 2020</h4><br>
                            <h4 class="title wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.6s" style="color:#F1C859;"><strong><q>Celebrating 25 years of Technisium</q></strong></h4><br>
                         </div>
                        
                        <div class="section-title text-center mt-30 pb-40">
    
                            <p class="text wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="1s" align="JUSTIFY" style="color:white;">Technisium is the national fest for electronics students organised in Siddaganga Institute of Technology, Tumkur. Technisium is the branch fest for four departments including Electronics and Instrumentation,Electrical and Electronics,Electronics and Communication and Electronics and Telecommunication.This year Technisium is schduled on 14th MARCH, 2020.
                                <br>
                                Register in various events to be a part of Technisium and gain tremondous experience from various events. </p>
                        </div>
            
            </div> 
            
        </section>
        
        
    
        <!--====== ABOUT PART ENDS ======-->
        
        <!--====== portfolio PART START EVENTS ======-->
    
        <section id="portfolio" class="portfolio-area">
            <div class="container" >
                <div class="row justify-content-center" style="background-image: url(assets/images/i.jpg)">
                    <div class="col-lg-6">
                        <div class="section-title text-center pb-20">
                            <h4 class="title">14<sup>th</sup> March 2020</h4>
                            <p class="text"></p><br><br>
                            <p class="text"><br></p>
                        </div> <!-- row -->
                    </div>
                </div> <!-- row -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="portfolio-menu pt-30 text-center">
                            <ul>
                                <li>Invento</li>
                                <li>Discipline</li>
                                <li>Turbo</li>
                                <li>Patrika</li>
                                <li>Poster Presentation</li>
                                <li>Debugger</li>
                                <li>Quiz Mania</li>
                                <li>Invictus</li>
                           </ul>
                        </div> <!-- portfolio menu -->
                    </div>
                </div>
                <div class="row grid">
                    <div id="invento" class="col-lg-4 col-sm-6">
                       <div class="single-portfolio mt-30 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.4s">
                            <div class="portfolio-image">
                                <img style="width: 800px;height: 260px;" src="assets/images/e1.jpg" alt="">
                                <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                    <div class="portfolio-content">
                                        <div class="portfolio-icon">
                                            <a class="image-popup" href="assets/images/e1.jpg"></a>
                                        </div>
                                        <div class="portfolio-icon">
                                            <a href="assets/images/e1.jpg"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-text">
                              <h4> 
                                <center><a style="color: white;" href="https://drive.google.com/file/d/1qeJknMjRGlSxaniMZ3V10Y87XPtYWDns/view" data-toggle="tooltip" title="Download Rule book">Invento</h4></a></center>
                               <center><p class="text" style="color: white;">Hobby Project</p></center>
                            </div>
                        </div> <!-- single portfolio -->
                    </div>
    
                    <div class="col-lg-4 col-sm-6">
                        <div class="single-portfolio mt-30 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.4s">
                            <div class="portfolio-image">
                                <img style="width: 800px;height: 260px;" src="assets/images/e2.jpg" alt="">
                                <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                    <div class="portfolio-content">
                                        <div class="portfolio-icon">
                                            <a class="image-popup" href="assets/images/e2.jpg"></a>
                                        </div>
                                        <div class="portfolio-icon">
                                            <a href="assets/images/e2.jpg"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-text">
                                <h4>
                                <center><a style="color: white;" href="https://drive.google.com/file/d/1paeEfLhDDmOO9Z0JEYEMzvZ0XHT6Nyyx/view" data-toggle="tooltip" title="Download Rule book">Discipline</h4></a></center>
                               <center><p class="text" style="color: white;">Line Follower.</p></center>
                            </div>
                        </div> <!-- single portfolio -->
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="single-portfolio mt-30 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.4s">
                            <div class="portfolio-image">
                                <img style="width: 800px;height: 260px;" src="assets/images/e3.jpg" alt="">
                                <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                    <div class="portfolio-content">
                                        <div class="portfolio-icon">
                                            <a class="image-popup" href="assets/images/e3.jpg"></i></a>
                                        </div>
                                        <div class="portfolio-icon">
                                            <a href="assets/images/e3.jpg"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                         <div class="portfolio-text">
                                <h4>
                                
                                    <center><a style="color: white;" href="https://drive.google.com/file/d/1shf1XadBdo4SlPDAIjs-pifkNj5D6etk/view" data-toggle="tooltip" title="Download Rule book">Turbo</h4></a></center>
                                    <center><p class="text" style="color: white;">RoboRace</p></center>
                            </div>
                        </div> <!-- single portfolio -->
                    </div>
                    
                    
                    
                    <div class="col-lg-4 col-sm-6">
                        <div class="single-portfolio mt-30 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.4s">
                            <div class="portfolio-image">
                                <img style="width: 800px;height: 260px;" src="assets/images/e5.jpg" alt="">
                                <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                    <div class="portfolio-content">
                                        <div class="portfolio-icon">
                                            <a class="image-popup" href="assets/images/e5.jpg"></a>
                                        </div>
                                        <div class="portfolio-icon">
                                            <a href="assets/images/e5.jpg"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-text">
                                <h4>
                                    <center><a style="color: white;" href="https://drive.google.com/file/d/16cbJOQpWUqLgwKVLzyNOmFheYPUtM6Ik/view" data-toggle="tooltip" title="Download Rule book">Poster Presentation</h4></a></center>
                                    <center><p class="text" style="color: white;">HOW CREATIVE YOU ARE..?</p></center>
                            </div>
                        </div> <!-- single portfolio -->
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="single-portfolio mt-30 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.7s">
                            <div class="portfolio-image">
                                <img style="width: 800px;height: 260px;" src="assets/images/e6.jpg" alt="">
                                <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                    <div class="portfolio-content">
                                        <div class="portfolio-icon">
                                            <a class="image-popup" href="assets/images/e6.jpg"></a>
                                        </div>
                                        <div class="portfolio-icon">
                                            <a href="assets/images/e6.jpg"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-text">
                                <h4>
                                    
                                    <center><a style="color: white;" href="https://drive.google.com/file/d/1xDj7pV50v-8xVNi2x2ENPwkJtTK8__I1/view" data-toggle="tooltip" title="Download Rule book">Debugger</h4></a></center>
                                    <center><p class="text" style="color: white;">Hardware Debugging</p></center>
                            </div>
                        </div> <!-- single portfolio -->
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="single-portfolio mt-30 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.2s">
                            <div class="portfolio-image">
                                <img style="width: 800px;height: 260px;" src="assets/images/e4.jpg" alt="">
                                <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                    <div class="portfolio-content">
                                        <div class="portfolio-icon">
                                            <a class="image-popup" href="assets/images/e4.jpg"></i></a>
                                        </div>
                                        <div class="portfolio-icon">
                                            <a href="assets/images/e4.jpg"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-text">
                                <h4>
                                    
                                    <center><a style="color: white;" href="https://drive.google.com/file/d/1IFgJMoi2alyTs5_em92xbkBcKFf65LzE/view" data-toggle="tooltip" title="Download Rule book">Patrika</h4></a></center>
                                    <center><p class="text" style="color: white;">Paper Presentation</p></center>
                            </div>
                        </div> <!-- single portfolio -->
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="single-portfolio mt-30 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.4s">
                             <div class="portfolio-image">
                                 <img style="width: 800px;height: 260px;" src="assets/images/e7.jpg" alt="">
                                 <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                     <div class="portfolio-content">
                                         <div class="portfolio-icon">
                                             <a class="image-popup" href="assets/images/e7.jpg"></a>
                                         </div>
                                         <div class="portfolio-icon">
                                             <a href="assets/images/e7.jpg"></a>
                                         </div>
                                     </div>
                                 </div>
                             </div>
                             <div class="portfolio-text">
                               <h4> 
                                 
                                <center><a style="color: white;" href="https://drive.google.com/file/d/1uiUAOpQC0LCMi9xYVHXkJbcdnMfUGZgL/view" data-toggle="tooltip" title="Download Rule book">Quiz Mania</h4></a></center>
                                <center><p class="text" style="color: white;">Technical Quiz</p></center>
                             </div>
                         </div> <!-- single portfolio -->
                     </div>
                     <div class="col-lg-4 col-sm-6">
                        <div class="single-portfolio mt-30 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.4s">
                             <div class="portfolio-image">
                                 <img style="width: 800px;height: 260px;" src="assets/images/e8.jpg" alt="">
                                 <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                     <div class="portfolio-content">
                                         <div class="portfolio-icon">
                                             <a class="image-popup" href="assets/images/e8.jpg"></a>
                                         </div>
                                         <div class="portfolio-icon">
                                             <a href="assets/images/e8.jpg"></a>
                                         </div>
                                     </div>
                                 </div>
                             </div>
                             <div class="portfolio-text">
                               <h4> 
                                 
                                <center><a style="color: white;" href="https://drive.google.com/file/d/17zRDwC71-srYWC3dTNYVFens5bRgMZo4/view" data-toggle="tooltip" title="Download Rule book" >Invictus</h4></a></center>
                                <center><p class="text" style="color: white;">Technical Debate</p></center>
                             </div>
                         </div> <!-- single portfolio -->
                     </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </section>
    
        <!--====== portfolio PART ENDS  EVENTS======-->
     <!-- row -->
     <section id="venue" class="portfolio_block">
        <div class="section-title text-center mt-30 pb-40">
            <h2 class="title wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.6s" style="color:#00fefa;"><ul>VENUE</ul></h2>
    <div class="heading-line"></div></div>
    <table class="table table-striped table-dark">
        <thead>
          <tr>
            <th scope="col">Event</th>
            <th scope="col">Time</th>
            <th scope="col">Venue</th>
            <th scope="col">Contact</th>
            <th scope="col">Register</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            
            <td>Invento</td>
            <td><i class="fas fa-clock" style='font-size:20px'></i> 8:00 AM</td>
            <td><i class='fas fa-map-marker-alt' style='font-size:24px'></i> ECL</td>
            <td><i class='fas fa-phone-volume' style='font-size:24px'></i><a href="tel:+91-7619481923" style="color: #fff;" data-toggle="tooltip" title="Tap to call Me!"> +91 76194811923</a></td>
            <td><a class="main-btn rounded-three" href="https://docs.google.com/forms/d/1p2FrbP5HbkFjXnBOSexYGIu0ZmwYRUH1JDJ8T22gdsQ/edit" data-toggle="tooltip" title="Tap to Register">REGISTER</a></td>
          </tr>
          <tr>
            <td>Discipline</td>
            <td><i class="fas fa-clock" style='font-size:20px'></i> 10:00 PM</td>
            <td><i class='fas fa-map-marker-alt' style='font-size:24px'></i> Indoor Stadium</td>
            <td><i class='fas fa-phone-volume' style='font-size:24px'></i><a href="tel:+91-7619481923" style="color: #fff;" data-toggle="tooltip" title="Tap to call Me!"> +91 76194811923</a></td>
            <td><a class="main-btn rounded-three" href="https://docs.google.com/forms/d/1p2FrbP5HbkFjXnBOSexYGIu0ZmwYRUH1JDJ8T22gdsQ/edit" data-toggle="tooltip" title="Tap to Register">REGISTER</a></td>
          </tr>
          <tr>
            <td>Turbo</td>
            <td><i class="fas fa-clock" style='font-size:20px'></i> 11:30 AM</td>
            <td><i class='fas fa-map-marker-alt' style='font-size:24px'></i> Outdoor Stadium</td>
            <td><i class='fas fa-phone-volume' style='font-size:24px'></i><a href="tel:+91-7619481923" style="color: #fff;" data-toggle="tooltip" title="Tap to call Me!"> +91 76194811923</a></td>
            <td><a class="main-btn rounded-three" href="https://docs.google.com/forms/d/1p2FrbP5HbkFjXnBOSexYGIu0ZmwYRUH1JDJ8T22gdsQ/edit" data-toggle="tooltip" title="Tap to Register">REGISTER</a></td>
          </tr>
          <tr>
            <td>Patrika-Paper Presentation</td>
            <td><i class="fas fa-clock" style='font-size:20px'></i> 10:00 AM</td>
            <td><i class='fas fa-map-marker-alt' style='font-size:24px'></i> Media Center</td>
            <td><i class='fas fa-phone-volume' style='font-size:24px'></i><a href="tel:+91-7619481923" style="color: #fff;" data-toggle="tooltip" title="Tap to call Me!"> +91 76194811923</a></td>
            <td><a class="main-btn rounded-three" href="https://docs.google.com/forms/d/1p2FrbP5HbkFjXnBOSexYGIu0ZmwYRUH1JDJ8T22gdsQ/edit" data-toggle="tooltip" title="Tap to Register">REGISTER</a></td>
          </tr>
          <tr>
            <td>Debugger</td>
            <td><i class="fas fa-clock" style='font-size:20px'></i> 01:00 PM</td>
            <td><i class='fas fa-map-marker-alt' style='font-size:24px'></i> EEE Lab</td>
            <td><i class='fas fa-phone-volume' style='font-size:24px'></i><a href="tel:+91-7619481923" style="color: #fff;" data-toggle="tooltip" title="Tap to call Me!"> +91 76194811923</a></td>
            <td><a class="main-btn rounded-three" href="https://docs.google.com/forms/d/1p2FrbP5HbkFjXnBOSexYGIu0ZmwYRUH1JDJ8T22gdsQ/edit" data-toggle="tooltip" title="Tap to Register">REGISTER</a></td>
          </tr>
          <tr>
            <td>Poster Presentation</td>
            <td><i class="fas fa-clock" style='font-size:20px'></i> 11:30 AM - 01:30 PM</td>
            <td><i class='fas fa-map-marker-alt' style='font-size:24px'></i> TEL 101</td>
            <td><i class='fas fa-phone-volume' style='font-size:24px'></i><a href="tel:+91-7619481923" style="color: #fff;" data-toggle="tooltip" title="Tap to call Me!"> +91 76194811923</a></td>
            <td><a class="main-btn rounded-three" href="https://docs.google.com/forms/d/1p2FrbP5HbkFjXnBOSexYGIu0ZmwYRUH1JDJ8T22gdsQ/edit" data-toggle="tooltip" title="Tap to Register">REGISTER</a></td>
          </tr>
          <tr>
            <td>Quiz Mania</td>
            <td><i class="fas fa-clock" style='font-size:20px'></i> 10:30 AM - 12:30 PM</td>
            <td><i class='fas fa-map-marker-alt' style='font-size:24px'></i> Birla Audi</td>
            <td><i class='fas fa-phone-volume' style='font-size:24px'></i><a href="tel:+91-7619481923" style="color: #fff;" data-toggle="tooltip" title="Tap to call Me!"> +91 76194811923</a></td>
            <td><a class="main-btn rounded-three" href="https://docs.google.com/forms/d/1p2FrbP5HbkFjXnBOSexYGIu0ZmwYRUH1JDJ8T22gdsQ/edit" data-toggle="tooltip" title="Tap to Register">REGISTER</a></td>
          </tr>
          <tr>
            <td>INVICTUS</td>
            <td><i class="fas fa-clock" style='font-size:20px'></i> 12:30 AM - 01:00 PM</td>
            <td><i class='fas fa-map-marker-alt' style='font-size:24px'></i> EEE Department</td>
            <td><i class='fas fa-phone-volume' style='font-size:24px'></i><a href="tel:+91-7619481923" style="color: #fff;" data-toggle="tooltip" title="Tap to call Me!"> +91 76194811923</a></td>
            <td><a class="main-btn rounded-three" href="https://docs.google.com/forms/d/1p2FrbP5HbkFjXnBOSexYGIu0ZmwYRUH1JDJ8T22gdsQ/edit" data-toggle="tooltip" title="Tap to Register">REGISTER</a></td>
          </tr>
        </tbody>
      </table>
    </div>
    </section>
    <br><br><br>
    
        
    
        <section id="testimonial" class="testimonial-area" style="background-image: url(assets/images/b.jpg)">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-title text-center pb-20">
                            <h3 class="title" style="color:#00fefa;">ORGANIZERS</h3>
                            <p class="text" style="color:white;">Contact Us and Get Clarify<br><br>(To Call tap on the picture)</p>
                        </div> 
                    </div>
                </div> 
                
                <div class="row">
                    <div class="col-lg-12">
                        <div class="row testimonial-active">
                            <div class="col-lg-6" >
                                <div class="single-testimonial mt-30 mb-30 text-center" >
                                    <div class="testimonial-image">
                                        <a href="tel:+91-7619481923" style="color: #fff;" data-toggle="tooltip" title="Tap to call Me!"><img src="assets/images/avtar1.jpg" alt="Author"></a>
                                        
                                    </div>
                                    <div class="testimonial-content">
                                        <p class="text" style="color:white;">PRESIDENT</p>
                                        <h6 class="author-name" style="color:white;"><strong>Dr. RASHMI<br>(Prof. & HEAD, EEE)</B></strong></h6>
                                        <span class="sub-title" style="color:white;"><i class='fas fa-phone' style='font-size:16px'></i> +91 7619481923</span>
                                    </div>
                                </div> 
                            </div>
                            <div class="col-lg-6">
                                <div class="single-testimonial mt-30 mb-30 text-center" >
                                    <div class="testimonial-image">
                                        <a href="tel:+91 9886883488" style="color: #fff;" data-toggle="tooltip" title="Tap to call Me!"> <img src="assets/images/avtar.jpg" alt="Author"></a>
                                        
                                    </div>
                                    <div class="testimonial-content">
                                        <p class="text" style="color:white;">FACULTY ADVISOR</p>
                                        <h6 class="author-name" style="color:white;"><strong>K.M.CHADRASEKHAR SWAMY</B></strong></h6>
                                        <span class="sub-title" style="color:white;"><i class='fas fa-phone' style='font-size:16px'></i> +91 9886883488</span>
                                    </div>
                                </div> 
                            </div>
                            <div class="col-lg-6">
                                <div class="single-testimonial mt-30 mb-30 text-center">
                                    <div class="testimonial-image">
                                        <a href="tel:+91 9148680818" style="color: #fff;" data-toggle="tooltip" title="Tap to call Me!"> <img src="assets/images/avtar.jpg" alt="Author"></a>
                                    </div>
                                    <div class="testimonial-content">
                                        <p class="text" style="color:white;">STUDENT CONVENER</p>
                                        <h6 class="author-name" style="color:white;"><strong>MANOHAR T.</strong></h6>
                                        <span class="sub-title" style="color:white;"><i class='fas fa-phone' style='font-size:16px'></i> +91 9148680818</span>
                                    </div>
                                </div> 
                            </div>
                            <div class="col-lg-6">
                                <div class="single-testimonial mt-30 mb-30 text-center">
                                    <div class="testimonial-image">
                                        <a href="tel:+91 9036930501" style="color: #fff;" data-toggle="tooltip" title="Tap to call Me!"> <img src="assets/images/avtar.jpg" alt="Author"></a>
                                    </div>
                                    <div class="testimonial-content">
                                        <p class="text" style="color:white;">STUDENT CONVENER</p>
                                        <h6 class="author-name" style="color:white;"><strong>PARIKSHITH M.</strong></h6>
                                        <span class="sub-title" style="color:white;"><i class='fas fa-phone' style='font-size:16px'></i> +91 9036930501</span>
                                    </div>
                                </div> 
                            </div>
                            <div class="col-lg-6">
                                <div class="single-testimonial mt-30 mb-30 text-center">
                                    <div class="testimonial-image">
                                        <a href="tel:+91 998633086" style="color: #fff;" data-toggle="tooltip" title="Tap to call Me!"> <img src="assets/images/avtar.jpg" alt="Author"></a>
                                    </div>
                                    <div class="testimonial-content">
                                        <p class="text" style="color:white;">STUDENT CONVENER</p>
                                        <h6 class="author-name" style="color:white;"><strong>GOWTAM S. BHARDWAJ</strong></h6>
                                        <span class="sub-title" style="color:white;"><i class='fas fa-phone' style='font-size:16px'></i> +91 998633086</span>
                                    </div>
                                </div> 
                            </div>
                            <div class="col-lg-6">
                                <div class="single-testimonial mt-30 mb-30 text-center">
                                    <div class="testimonial-image">
                                        <a href="tel:+91 9164941245" style="color: #fff;" data-toggle="tooltip" title="Tap to call Me!"> <img src="assets/images/avtar.jpg" alt="Author"></a>
                                    </div>
                                    <div class="testimonial-content">
                                        <p class="text" style="color:white;">STUDENT CONVENER</p>
                                        <h6 class="author-name" style="color:white;"><strong>VINAY S.R.</strong></h6>
                                        <span class="sub-title" style="color:white;"><i class='fas fa-phone' style='font-size:16px'></i> +91 9164941245</span>
                                    </div>
                                </div> 
                            </div>
                            
                     
                            </div>
                        </div> <!-- row -->
                    </div>
                    
                </div> <!-- row -->
     
            </div> <!-- container -->
        </section>
        <section id="information1" class="client-logo-area">
            <div class="container" style="background-image: url(assets/images/b.jpg)">
         <div class="row justify-content-center">
                    <div class="col-xl-12 col-lg-12">
                         <div class="section-title text-center mt-30 pb-40">
                            <h2 class="title wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.6s" style="color:#00fefa;"><ul>LOCATION</ul></h2>
                            <div class="heading-line"><p class="text" style="color:white; font-size: 20px;">Use google maps to know our location</p></div></div>
                            <div class="responsive-map">
                                <iframe width="100%" height="600" src="https://maps.google.com/maps?width=100%&height=600&hl=en&coord=13.32851385,77.12657716148303&q=+(Technisium)&ie=UTF8&t=k&z=14&iwloc=B&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.maps.ie/coordinates.html"></a></iframe>
                                
                                </div></div></div></div></div></div></section>
    
       <section id="information" class="client-logo-area">
            <div class="container" style="background-image: url(assets/images/b.jpg)">
         <div class="row justify-content-center">
                    <div class="col-xl-12 col-lg-12">
                         <div class="section-title text-center mt-30 pb-40">
                            
                            <h2 class="title wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.6s" style="color:#00fefa;"><ul>INFORMATION</ul></h2>
                <div class="heading-line"></div></div>
                <div class="row">
                <ul style="text-align:left;">
                  <li style="color:white;"><b>1)</b> Last Date for Registration is on <b style="color:#00fefa;" >10<sup>th</sup> March 2020</b></li>
                  <li style="color:white;"><b>2)</b> Last Date for Patrika and Invento Submission is on <b style="color:#00fefa;" >07<sup>th</sup> March 2020</b></li>
                  <li style="color:white;"><b>3)</b> Bring your college <b style="color:#00fefa;">ID card</b></li>
                  <li style="color:white;"><b>4)</b> For Technisium members, Bring your Technisium <b style="color:#00fefa;">ID card</b></li>
                  <li style="color:white;"><b>5)</b> Registration Fees : All registrations are<b style="color:#00fefa;"> free</b></li>
                  <li style="color:white;"><b>6)</b> PATRIKA Domains :<b style="color:#00fefa;"> ELECTRICAL, ELECTRONICS, COMMUNICATION & INSTRUMENTATION</b></li>
                  <li style="color:white;"><b>7)</b> Participation certificates will also be provided.</li>
                  <li style="color:white;"><b>8)</b> Accomodation will be provided with food</li>
                 <li style="color:white;"><b>9)</b> Abstract submittion Email-ID is (Click on the Email-ID to submit) : <b><a href = "mailto: technisium20@gmail.com" style="color:#00fefa; " data-toggle="tooltip" title="Click here to send us mail">technisium20@gmail.com</a></b>.</li>
                 <li style="color:white;"><b>10)</b> Prize amount will be announced <b style="color:#00fefa;">soon</b></li>
    <br><br>
    
                </ul>
                
              </div>
              
    
    
    
            </div>
          </div>
    
                       </div> <!-- container -->
        </section>
        
        <section id="gal" class="portfolio_block">
            <div class="section-title text-center mt-30 pb-40">
                <h2 class="title wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.6s" style="color:#00fefa;"><ul>GALLERY</ul></h2>
    <div class="heading-line"></div></div>
    
    
            <div class="gallery">
              <div class="img_box blur pic"><img src="assets/images/g1.jpg" alt></div>
              <div class="img_box blur"><img src="assets/images/g2.jpg" alt></div>
              <div class="img_box blur"><img src="assets/images/g3.jpg" alt></div>
              <div class="img_box blur"><img src="assets/images/g4.jpg" alt></div>
              <div class="img_box blur"><img src="assets/images/g5.jpg" alt></div>
              <div class="img_box blur"><img src="assets/images/g6.jpg" alt></div>
              <div class="img_box blur"><img src="assets/images/g7.jpg" alt></div>
              <div class="img_box blur"><img src="assets/images/g8.jpg" alt></div>
              <div class="img_box blur"><img src="assets/images/g1.jpg" alt></div>
              <div class="img_box blur"><img src="assets/images/g2.jpg" alt></div>
              <div class="img_box blur"><img src="assets/images/g3.jpg" alt></div>
            </div>
          </section>
          <br><br><br>
        <!--====== CLIENT LOGO PART ENDS ======-->
    
        <!--====== CONTACT TWO PART START ======-->
       <section id="contact" class="contact-area">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-title text-center pb-20">
                            <br><br>
                            <h3 class="title"><strong>Technisium-2K20</strong></h3>
                            <p class="text">
                            <ul class="contact-info">
                                <!-- <li><i class="lni-money-location"></i>BH Road, Tumakuru - 572103</li>
                                <li><i class="lni-phone-handset"></i> +917619481923</li>
                                <li><i class="lni-envelope"></i> mastersumantkvs@gmail.com</li> -->
                            </ul>
                        </p>
         <div class="contact-form form-style-one mt-35 wow fadeIn" data-wow-duration="1.5s" data-wow-delay="0.5s">
                                    <div class="input-items default">
                                         <a href="https://www.instagram.com/imsumant/"><img src="assets/images/insta.png" style="width:50%;max-width:100px"></a>
                         <a href="https://www.facebook.com/mastersumant"><img src="assets/images/fb.png" style="width:50%;max-width:100px"></a>
            <p class="text">Crafted by <a style="color: blue" rel="nofollow" href="http://sit.ac.in/html/home.html">SIT</a></p>
                                   </div>
                                </div>
    
                        </div> <!-- section title -->
                <!--    </div>
                </div>  row -->
               
                </div> <!-- row -->
            </div> <!-- container -->
        </section>
    
       
        <a href="#" class="back-to-top"><i class="lni-chevron-up"></i></a>
    
        <!--====== jquery js ======-->
        <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    
        <!--====== Bootstrap js ======-->
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
    
        <!--====== Slick js ======-->
        <script src="assets/js/slick.min.js"></script>
    
        <!--====== Isotope js ======-->
        <script src="assets/js/isotope.pkgd.min.js"></script>
    
        <!--====== Images Loaded js ======-->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    
        <!--====== Magnific Popup js ======-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
    
        <!--====== Scrolling js ======-->
        <script src="assets/js/scrolling-nav.js"></script>
        <script src="assets/js/jquery.easing.min.js"></script>
    
        <!--====== wow js ======-->
        <script src="assets/js/wow.min.js"></script>
    
        <!--====== Main js ======-->
        <script src="assets/js/main.js"></script>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <script>
            $(document).ready(function(){
              $('[data-toggle="tooltip"]').tooltip();   
            });
            </script>
            
            </body>